{
    "extends": [
      "eslint:recommended",
      "plugin:jest/recommended"
    ],
    "plugins": [
      "jest",
      "standard",
      "prettier"
    ],
    "env": {
      "es6": true,
      "node": true,
      "jest/globals": true
    },
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "semi": false,
          "trailingComma": "none",
          "bracketSpacing": false
        }
      ]
    }
  }